@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --text-color: #121212;
  --background-color: #eeeeee;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
}

.logo img {
  width: 50px;
  height: 50px;
}

nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-text {
  text-align: center;
  margin: 3rem 0 0.5rem;
}

.hero-text h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1;
}

.hero-btn {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.hero-btn a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  border-radius: 10px;
  border: 1px solid var(--primary-color);
}

.hero-btn a:hover {
  background-color: transparent;
  color: var(--primary-color);
  transition: 0.3s ease-in-out;
  border: 1px solid var(--primary-color);
}

.hero-image {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.hero-image img {
  width: 100%;
  max-width: 800px;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7rem 0;
  flex-wrap: wrap;
}

.about-text h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-text {
  width: 60%;
  margin: 0 auto;
}

.about-image {
  width: fit-content;
  margin: 0 auto;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
}

.about-keywords {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.key-list {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.key-list img {
  width: 40px;
  height: 40px;
}

.services {
  margin: 3.5rem 0;
}

.services h2 {
  font-size: 3rem;
  text-align: center;
}

.service-list {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.service-card {
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
  border: 0.1px solid var(--primary-color);
  margin: 0 auto;
}

.service-icon {
  width: fit-content;
  background-color: var(--primary-color);
  padding: 0.7rem;
  border-radius: 5px;
}

.service-card h3 {
  font-weight: 750;
  margin-top: 0.5rem;
}

.service-card p {
  margin-top: 0.5rem;
}

.service-icon img {
  width: 30px;
  height: 30px;
}

.service-key {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin-top: 0.5rem;
}

.service-card span {
  background-color: #d3d3d3;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
}

.styles-pricing {
  margin: 7rem 0;
}

.styles-pricing h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.style-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.style-card {
  border-radius: 20px;
  padding: 20px;
  background-color: var(--secondary-color);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
  margin: 1rem auto;
}

.style-image {
  max-width: 350px;
  max-height: 350px;
  border-radius: 20px;
  overflow: hidden;
}

.style-card img {
  width: 100%;
}

.style-image img:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.style-card h3 {
  margin-top: 1rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
  font-weight: 700;
}

.price img {
  width: 20px;
  height: 20px;
}

.book-btn {
  width: 100%;
  background-color: var(--primary-color);
  padding: 0.7rem;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.book-btn a {
  text-decoration: none;
  color: var(--secondary-color);
}

.book-btn:hover {
  background-color: #0b0b0b;
}

@media (max-width: 1024px) {
  nav {
    display: none;
  }

  .logo img {
    width: 30px;
    height: 30px;
  }

  .hero-container {
    height: 90vh;
  }

  .about-container {
    flex-direction: column-reverse;
  }

  .about-text {
    width: 100%;
  }

  .about-image {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
}

@media (max-width: 470px) {
  .hero-text {
    margin-top: 6rem;
  }

  .hero-text p{
    display: inline;
  }

  .hero-container {
    height: 85vh;
  }

  .hero-text h1 {
    font-size: 2.8rem;
  }


  .about-text h2,
  .services h2,
  .styles-pricing h2 {
    font-size: 2rem;
  }

  .about-keywords {
    flex-direction: column;
  }

  a,
  p {
    font-size: 0.9rem;
  }

  .hero-btn a {
    padding: 0.7rem 1.4rem;
    border-radius: 7px;
  }
}

@media (max-width: 400px) {
  .hero-btn {
    flex-direction: column;
    max-width: max-content;
    margin: 2rem auto 0;
  }
}
